Todo Tasks:

Laravel Voyager:
    ☐ Install laravel voyager

Laravel Telescope:
    ✔ Install laravel telescope @done (23-03-28 03:54)
    ☐ Create pest test
    ☐ Create dusk test
    ☐ Must passed in pint test

Laravel Horizon:
    ☐ Install laravel horizon

Laravel Dusk:
    ☐ Install laravel dusk

Laravel Socialite:
    ☐ Install laravel socialite
    ☐ Integrate it on facebook

Laravel Scout:
    ☐ Install laravel scout

Laravel Sanctum:
    ☐ Install laravel sanctum

Laravel Octane:
    ☐ Install laravel octane

Laravel Envoy:
    ☐ Install laravel envoy

Website:
    ☐ Finalize what website I desire. If is it paralax? 3D? etc.

Tests:
./vendor/bin/pint
php artisan test
php artisan dusk
