Todo Tasks:

Laravel Voyager:
    ☐ Install laravel voyager

Laravel Telescope:
    ✔ Install laravel telescope @done (23-03-28 03:54)

Laravel Horizon:
    ☐ Install laravel horizon

Laravel Dusk:
    ✔ Install laravel dusk @done (23-03-31 19:52)

Laravel Socialite:
    ☐ Install laravel socialite
    ☐ Integrate it on facebook

Laravel Scout:
    ☐ Install laravel scout

Laravel Sanctum:
    ☐ Install laravel sanctum

Laravel Octane:
    ☐ Install laravel octane

Laravel Envoy:
    ☐ Install laravel envoy

Website:
    ☐ Finalize what website I desire. If is it paralax? 3D? etc.

Run pint:
./vendor/bin/pint

Tests:
php artisan test
php artisan dusk
